'use client';
import React from 'react';
import { FirstDashData } from '../Dashboarddata/FirstDashData';
import { IoSearchOutline } from 'react-icons/io5';
import { IoMdOptions } from 'react-icons/io';
import DataTable from 'react-data-table-component';
import DashStructure from './DashStructure';
function PendingApprovalPhotos() {
 const title='Pending Approval Photos'
  return (
    <div className='mt-10'>
      <DashStructure data={FirstDashData} 
      title={title}
      />
    </div>
  );
}

export default PendingApprovalPhotos;
  const [data, setData] = useState(FirstDashData);
  const columns = [
    {
      accessorKey: 'title', // accesses values for the column//
      header: 'short title', //refers to header of each column//
      cell: (props) => {return <div>{(props.value, console.log(props.get('title')))}</div>; }, // refers to individual cells of the roll.. getVlaue renders the value as it is on the roll object//
    },
    // {
    //   accessorKey: 'submitted',
    //   header: 'Submitted by',
    //   cell: (props) => <div>{props.Value()}</div>,
    // },
    // {
    //   accessorKey: 'email',
    //   header: 'Email address',
    //   cell: (props) => <div>{props.getValue()}</div>,
    // },
    // {
    //   accessorKey: 'date',
    //   header: 'Date of submission',
    //   cell: (props) => <div>{props.getValue()}</div>,
    // },
    // {
    //   accessorKey: 'status',
    //   header: 'status',
    //   cell: (props) => <div>{props.getValue()}</div>,
    // },
    // {
    //   accessorKey: 'title',
    //   header: '',
    //   cell: (props) => <div>{props.getValue()}</div>,
    // },
  ];